<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">
        <link href="vendors/chosen_v1.4.2/chosen.min.css" rel="stylesheet">
        
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        
    </head>
    <body>
        <header id="header" class="bgm-white">
            <div class="container">
            <ul class="header-inner">
                <li class="logo" style="margin-top: -33px;">
                    <a href="#"><img src="img/logo.png"></a>
                </li>
                <li class="col-xs-4" style="">
                    <form>
                        <div class="form-group fg-line col-xs-10">
                                <input type="text" class="form-control input-sm" placeholder="Поиск">
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-primary btn-sm m-t-5 waves-effect">Найти</button>
                        </div>
                    </form>
                </li>
                <li class="pull-right ">

                                <a class="btn btn-link">Вход</a>
                                <a class="btn btn-link ">Регистрация</a>

                </li>                
                <li class="pull-right ">
                    <ul class="top-menu">
                        <li class="logo dropdown m-r-30" >
                            <div class="btn-group btn-group-lg" role="group">
                                <a class="btn btn-warning"><i class="zmdi zmdi-check-all"></i> Создать группу</a>
                            </div>                        
                        </li>

                    </ul>
                </li>                
            </ul>
            
            </div>
        </header>
        
        <section id="main">
        
            
            <section id="content">
                <div class="container">
                    <div class="block-header p-l-0 p-r-0">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li class="active">Организация встреч онлайн</li>
                        </ol>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Организация встреч онлайн</h2>
                                </div>
                                <div class="card-body card-padding">
                                    <p><img alt="about-us" src="img/about-us.jpg" class="pull-left m-r-15 m-b-15">Vstre4i.com — социальная сеть принципиально новой направленности. Если многие популярные соцсети призваны для того, чтобы находить старых знакомых, товарищей, а также создавать новые знакомства для дружеского и романтического общения виртуально, то в данной социальной сети люди встречаются и знакомятся преимущественно по личным предпочтениям, взглядам и интересам, находят единомышленников.<br>
                                    В большинстве случаев люди неохотно добавляют в свою жизнь новые знакомства, они не уверены в незнакомцах, не знают, чем он увлекается и будет ли что-то общее, что станет поводом для интересного общения. Зарождение контакта между людьми через какую-то общую тему, изначально интересный обоим диалог сводит к минимуму вероятность разочароваться в новом собеседнике. И тут все дело в&nbsp; том, что людей связало вместе не новое знакомство, а общность взглядов, одинаковые предпочтения и т.п.</p>

                                    <p>Организация встреч по интересам – это новая уникальная возможность, которая предоставляется социальной сетью vstre4i.com. Здесь можно выбрать тот или иной регион, страну, которая подходит вам, а также ту категорию, которая вас наиболее заинтересует: красота и мода, искусство и культура, игры, музыка, литература, фотографии, спорт, животные, автомобили и многое другое. Именно по категориям и общему региону можно будет впоследствии провести тематические встречи единомышленников, организовать интересный досуг.</p>

                                    <p>Ваши личные интересы, взгляды, мировоззрение, увлечения, хобби – все это учитывается и становится важным моментом для поиска новых друзей в социальной сети vstre4i.com. Таким образом, все, что бы ни происходило в социальной сети, будет привязано и непосредственно происходить вокруг ваших интересов, а темы встреч будут полезными и познавательными лично для вас.<br>
                                    Участники смогут общаться друг с другом не только виртуально, при желании они станут хорошими друзьями и в реальной жизни. Проще говоря, данный социальный ресурс выполняет очень важную миссию, он помогает людям в поиске других людей, близких по духу, по интересам и занятиям, по взглядам и прочим моментам, которые характерны для людей.</p>

                                    <p>Новая социальная сеть vstre4i.com – это общественная система, дающая возможность найти себя и обзавестись новыми друзьями. Участвовать в этом проекте может каждый пользователь, каждый объект информационного интернет-пространства – данная платформа открыта для всех желающих. Главная цель – это собрать вместе людей по интересам и организовать увлекательные встречи, организовать приятный досуг, где все участники мероприятия – близкие по духу и взглядам люди. Уникальная миссия данного проекта, в том, что предоставляется возможность не только завести новые и полезные контакты, но и в корне изменить свою жизнь.</p>
                                </div>
                            </div>    

                        </div>
                    </div>

                </div>
            </section>
        </section>
        
        <footer id="footer" class="bgm-white p-t-0" style="height:90px;">
            <div class="modal fade" id="modalDefault" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Не нашли вашего города?</h4>
                        </div>
                        <div class="modal-body">
                            <div class="fg-line m-b-15">
                                <input id="new-city" type="text" class="form-control input-sm" placeholder="Введите название города">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="add-city" class="btn btn-link">Добавить город</button>
                            <button type="button" class="btn btn-link close-dialog" data-dismiss="modal">Отмена</button>
                        </div>
                    </div>
                </div>
            </div>

        
            <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-9 text-left">
                    <a href="#"><img src="img/logo.png"></a><br>
                    <span style="    display: block;
    margin-top: -15px;
    font-size: 10px;
    margin-left: 60px;">Copyright © 2013 "Vstre4i" Все права защищены.</span>
                </div>
                <div class="col-xs-3 col-sm-1">
                    <ul class="f-menu no-float text-left m-t-15">
                        <li><a href="">О нас</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Реклама</a></li>
                    </ul>                
                </div>
                <div class="col-xs-3 col-sm-2">
                    <ul class="f-menu no-float text-left m-t-15 p-l-15" style="border-left: 1px solid rgba(0,0,0,0.08);">
                        <li><a href="">Условия пользования</a></li>
                        <li><a href="">Конфидициальность</a></li>
                        <li><a href="">Помощь</a></li>
                    </ul>                
                </div>
            </div>
            </div>


        </footer>
        
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->
        
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
        <script src="vendors/bower_components/nouislider/distribute/jquery.nouislider.all.min.js"></script>
        <script src="vendors/bower_components/summernote/dist/summernote.min.js"></script>
        <script src="vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
        <script src="vendors/bower_components/autosize/dist/autosize.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="vendors/fileinput/fileinput.min.js"></script>
        <script src="vendors/input-mask/input-mask.min.js"></script>
        <script src="vendors/farbtastic/farbtastic.min.js"></script>
        
        
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
        <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>

        <script src="vendors/chosen_v1.4.2/chosen.jquery.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="js/flot-charts/curved-line-chart.js"></script>
        <script src="js/flot-charts/line-chart.js"></script>
        
        <script src="js/charts.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/demo.js"></script>

        
    </body>
  </html>