<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">
        
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        
    </head>
    <body>
               <header id="header" class="bgm-white p-0">
            <div class="header-inner pull-left">
                <div id="menu-trigger" class="open" data-trigger="#sidebar">
                <div class="line-wrap pull-left" >
                    <div class="line top bgm-gray"></div>
                    <div class="line center bgm-gray"></div>
                    <div class="line bottom bgm-gray"></div>
                </div>
                </div>
            </div>            <div class="container">
            <ul class="header-inner">
                <li class="logo" style="    margin-top: -33px;height: 83px;">
                    <a href="#"><img src="img/logo.png"></a>
                </li>
                <li class="col-xs-4" style="">
                    <form>
                        <div class="form-group fg-line col-xs-10 m-b-0">
                                <input type="text" class="form-control input-sm" placeholder="Поиск">
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-primary btn-sm m-t-5 waves-effect">Найти</button>
                        </div>
                    </form>
                </li>
                <li class="pull-right ">

                                <a class="btn btn-link">Вход</a>
                                <a class="btn btn-link ">Регистрация</a>

                </li>                
                <li class="pull-right ">
                    <ul class="top-menu">
                        <li class="logo dropdown m-r-30" >
                            <div class="btn-group btn-group-lg" role="group">
                                <a class="btn btn-warning"><i class="zmdi zmdi-check-all"></i> Создать группу</a>
                            </div>                        
                        </li>

                    </ul>
                </li>                
            </ul>
            
            </div>
            <div class="bgm-blue">
                <div class="container">
                    <div class="btn-group btn-group-justified b-0 m-b-0 bs-0" role="group" aria-label="...">
                        
                        <li class="btn-group" role="group">
                            <a type="button" class="btn btn-primary waves-effect">Главная</a>
                        </li>
                        <li class="btn-group" role="group">
                            <a type="button" class="btn btn-primary waves-effect"  data-toggle="dropdown">Я создал <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Dropdown link</a></li>
                                <li><a href="#">Dropdown link</a></li>
                            </ul>    
                        </li>
                        <li class="btn-group active" role="group">
                            <a type="button" class="btn btn-primary waves-effect">Я учавствую</a>
                        </li>
                        <li class="btn-group" role="group">
                            <a type="button" class="btn btn-primary waves-effect">Моя страница</a>
                        </li>
                        <li class="btn-group" role="group">
                            <a type="button" class="btn btn-primary waves-effect">Настройки</a>
                        </li>
                        <li class="btn-group" role="group">
                            <a type="button" class="btn btn-primary waves-effect">Поиск</a>
                        </li>   
                    </div>          
                </div>
            </div>            
        </header>
        

        
        <section id="main"  class="main-page">
        
            <aside id="sidebar" class="toggled">
                <div class="sidebar-inner c-overflow">
                    <div class="profile-menu">
                        <a href="">
                            <div class="profile-pic">
                                <img src="img/profile-pics/1.jpg" alt="">
                            </div>

                            <div class="profile-info">
                                Администратор Администратор

                            </div>
                        </a>

                    </div>

                    <ul class="main-menu">
                        <li class="sub-menu">
                            <a href="#"><i class="zmdi zmdi-settings"></i> Общие настройки</a>
                            <ul>
                                <li><a href="#">Настройки</a></li>
                                <li><a href="#">Метатеги</a></li>
                            </ul>                        
                        </li>
                        <li class="sub-menu">
                            <a href="#"><i class="zmdi zmdi-menu"></i> Управление меню</a>
                            <ul>
                                <li><a href="#">Верхнее меню</a></li>
                                <li><a href="#">Нижнее меню</a></li>
                            </ul>                        
                        </li>
                        <li class="sub-menu">
                            <a href="#"><i class="zmdi zmdi-money"></i> Платежные системы</a>
                            <ul>
                                <li><a href="#">PayPal</a></li>
                                <li><a href="#">WebMoney</a></li>
                                <li><a href="#">Qiwi</a></li>
                                <li><a href="#">SMS</a></li>
                            </ul>                        
                        </li>
                        <li class="sub-menu">
                            <a href="#"><i class="zmdi zmdi-home"></i> Города и страны</a>
                            <ul>
                                <li><a href="#">Страны</a></li>
                                <li><a href="#">Города</a></li>
                                <li><a href="#">Регионы</a></li>
                            </ul>                        
                        </li>
                        <li class="sub-menu">
                            <a href="#"><i class="zmdi zmdi-collection-image"></i> Фотографии</a>
                            <ul>
                                <li><a href="#">Фотографии</a></li>
                                <li><a href="#">Альбомы</a></li>
                            </ul>                        
                        </li>
                        <li class="sub-menu">
                            <a href="#"><i class="zmdi zmdi-accounts"></i> Пользователи</a>
                            <ul>
                                <li><a href="#">Все</a></li>
                                <li><a href="#">Забаненные</a></li>
                            </ul>                        
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-account-circle"></i> Модераторы сайта</a>                      
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-collection-text"></i> Страницы</a>                      
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-email-open"></i> Настройки SMTP</a>                       
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-thumb-down"></i> Жалобы</a>                  
                        </li>
                        <li class="sub-menu">
                            <a href="#"><i class="zmdi zmdi-globe"></i> Группы и встречи</a>
                            <ul>
                                <li><a href="#">Группы</a></li>
                                <li><a href="#">Встречи</a></li>
                            </ul>                        
                        </li>
                        <li>
                            <a href="#"><i class="zmdi zmdi-chart"></i> Премодерация групп</a>                     
                        </li>
                        <li class="sub-menu">
                            <a href="#"><i class="zmdi zmdi-code"></i> Ключевые слова</a>
                            <ul>
                                <li><a href="#">Ключевые слова</a></li>
                                <li><a href="#">Категории</a></li>
                            </ul>                        
                        </li>
                        <li class="sub-menu">
                            <a href="#"><i class="zmdi zmdi-comment-list"></i> Комментарии</a>
                            <ul>
                                <li><a href="#">Стены</a></li>
                                <li><a href="#">Встречи</a></li>
                                <li><a href="#">Группы</a></li>
                            </ul>                        
                        </li>
                        <li class="sub-menu">
                            <a href="#"><i class="zmdi zmdi-account-box-mail"></i> Рассылка</a>
                            <ul>
                                <li><a href="#">Рассылка</a></li>
                                <li><a href="#">Архив</a></li>
                            </ul>                        
                        </li>
                    </ul>
                </div>
            </aside>
    
            <section id="content">

                <div class="container">
                
                    <div class="block-header p-l-0 p-r-0 m-b-15">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li class="active">Администрирование</li>
                        </ol>
                    </div>                   

                    <div class="card" id="profile-main">

                        <div class="pm-body clearfix p-l-0">
                            <ul class="tab-nav tn-justified" tabindex="1" style="overflow: hidden; outline: none;">
                                <li class="active waves-effect"><a href="#">Страны</a></li>
                                <li class="waves-effect"><a href="#">Города</a></li>
                                <li class="waves-effect"><a href="#">Регионы</a></li>
                            </ul>
                            
                            
                            <div class="pmb-block">
                                <div class="pmbb-header">
                                    <h2>Страны</h2>
                                </div>
                                    
                                    <div class="pmbb-body p-l-30">
                                        <table id="data-table-command" class="table table-striped table-vmiddle bootgrid-table" aria-busy="false">
                                            <thead>
                                                <tr>
                                                    <th data-column-id="id" class="text-left">
                                                        <a href="javascript:void(0);" class="column-header-anchor sortable"><span class="text">ID</span><span class="zmdi icon "></span></a>
                                                    </th>
                                                    <th data-column-id="sender" class="text-left">
                                                        <a href="javascript:void(0);" class="column-header-anchor sortable"><span class="text">Страна</span><span class="zmdi icon "></span></a>
                                                    </th>
                                                    <th data-column-id="sender" class="text-left">
                                                        <a href="javascript:void(0);" class="column-header-anchor sortable"><span class="text">Регион</span><span class="zmdi icon "></span></a>
                                                    </th>
                                                    <th data-column-id="sender" class="text-left">
                                                        <a href="javascript:void(0);" class="column-header-anchor sortable"><span class="text">Имя</span><span class="zmdi icon "></span></a>
                                                    </th>
                                                    <th data-column-id="sender" class="text-left">
                                                        <a href="javascript:void(0);" class="column-header-anchor sortable"><span class="text">Казазский</span><span class="zmdi icon "></span></a>
                                                    </th>
                                                    <th data-column-id="received" class="text-left">
                                                        <a href="javascript:void(0);" class="column-header-anchor sortable"><span class="text">Статус</span><span class="zmdi icon zmdi-expand-more"></span></a>
                                                    </th>
                                                    <th data-column-id="commands" class="text-left">
                                                        <a href="javascript:void(0);" class="column-header-anchor "><span class="text"></span><span class="zmdi icon "></span></a>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-row-id="0">
                                                    <td class="text-left">1</td>
                                                    <td class="text-left">Казахстан</td>
                                                    <td class="text-left">Алма-Атинская обл.</td>
                                                    <td class="text-left">Городняк</td>
                                                    <td class="text-left">ГороднякKZ</td>
                                                    <td class="text-left">Не подтвержден</td>
                                                    <td class="text-left">
                                                        <button type="button" class="btn btn-icon command-edit" data-row-id="10253"><span class="zmdi zmdi-edit"></span></button> 
                                                        <button type="button" class="btn btn-icon command-delete" data-row-id="10253"><span class="zmdi zmdi-delete"></span></button>
                                                        <button type="button" class="btn btn-icon command-delete" data-row-id="10253"><span class="zmdi zmdi-close"></span></button>
                                                    </td>
                                                </tr>
                                                <tr data-row-id="0">
                                                    <td class="text-left">2</td>
                                                    <td class="text-left">Казахстан</td>
                                                    <td class="text-left">Алма-Атинская обл.</td>
                                                    <td class="text-left">Городняк</td>
                                                    <td class="text-left">ГороднякKZ</td>
                                                    <td class="text-left">Не подтвержден</td>
                                                    <td class="text-left">
                                                        <button type="button" class="btn btn-icon command-edit" data-row-id="10253"><span class="zmdi zmdi-edit"></span></button> 
                                                        <button type="button" class="btn btn-icon command-delete" data-row-id="10253"><span class="zmdi zmdi-delete"></span></button>
                                                        <button type="button" class="btn btn-icon command-delete" data-row-id="10253"><span class="zmdi zmdi-close"></span></button>
                                                    </td>
                                                </tr>
                                                <tr data-row-id="0">
                                                    <td class="text-left">3</td>
                                                    <td class="text-left">Казахстан</td>
                                                    <td class="text-left">Алма-Атинская обл.</td>
                                                    <td class="text-left">Городняк</td>
                                                    <td class="text-left">ГороднякKZ</td>
                                                    <td class="text-left">Не подтвержден</td>
                                                    <td class="text-left">
                                                        <button type="button" class="btn btn-icon command-edit" data-row-id="10253"><span class="zmdi zmdi-edit"></span></button> 
                                                        <button type="button" class="btn btn-icon command-delete" data-row-id="10253"><span class="zmdi zmdi-delete"></span></button>
                                                        <button type="button" class="btn btn-icon command-delete" data-row-id="10253"><span class="zmdi zmdi-close"></span></button>
                                                    </td>
                                                </tr>
                                                <tr data-row-id="0">
                                                    <td class="text-left">4</td>
                                                    <td class="text-left">Беларусь</td>
                                                    <td class="text-left">Витебская обл.</td>
                                                    <td class="text-left">Ушачи</td>
                                                    <td class="text-left"></td>
                                                    <td class="text-left">Подтвержден</td>
                                                    <td class="text-left">
                                                        <button type="button" class="btn btn-icon command-edit" data-row-id="10253"><span class="zmdi zmdi-edit"></span></button> 
                                                        <button type="button" class="btn btn-icon command-delete" data-row-id="10253"><span class="zmdi zmdi-delete"></span></button>
                                                        <button type="button" class="btn btn-icon command-delete" data-row-id="10253"><span class="zmdi zmdi-close"></span></button>
                                                    </td>
                                                </tr>
                                        </table>
                                    </div>
                                    <div id="data-table-basic-footer" class="bootgrid-footer container-fluid">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <ul class="pagination">
                                                    <li class="first disabled" aria-disabled="true"><a href="#first" class="button"><i class="zmdi zmdi-more-horiz"></i></a></li>
                                                    <li class="prev disabled" aria-disabled="true"><a href="#prev" class="button"><i class="zmdi zmdi-chevron-left"></i></a></li>
                                                    <li class="page-1 active" aria-disabled="false" aria-selected="true"><a href="#1" class="button">1</a></li>
                                                    <li class="page-2" aria-disabled="false" aria-selected="false"><a href="#2" class="button">2</a></li>
                                                    <li class="next" aria-disabled="false"><a href="#next" class="button"><i class="zmdi zmdi-chevron-right"></i></a></li>
                                                    <li class="last" aria-disabled="false"><a href="#last" class="button"><i class="zmdi zmdi-more-horiz"><i></i></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 infoBar"><div class="infos">Показано с 1 по 10 запись из 20</div></div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <footer id="footer" class="bgm-white p-t-0" style="height:90px;">
            <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-9 text-left">
                    <a href="#"><img src="img/logo.png"></a><br>
                    <span style="    display: block;
    margin-top: -15px;
    font-size: 10px;
    margin-left: 60px;">Copyright © 2013 "Vstre4i" Все права защищены.</span>
                </div>
                <div class="col-xs-3 col-sm-1">
                    <ul class="f-menu no-float text-left m-t-15">
                        <li><a href="">О нас</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Реклама</a></li>
                    </ul>                
                </div>
                <div class="col-xs-3 col-sm-2">
                    <ul class="f-menu no-float text-left m-t-15 p-l-15" style="border-left: 1px solid rgba(0,0,0,0.08);">
                        <li><a href="">Условия пользования</a></li>
                        <li><a href="">Конфидициальность</a></li>
                        <li><a href="">Помощь</a></li>
                    </ul>                
                </div>
            </div>
            </div>


        </footer>
        
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->
        
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
        <script src="vendors/bower_components/nouislider/distribute/jquery.nouislider.all.min.js"></script>
        <script src="vendors/bower_components/summernote/dist/summernote.min.js"></script>
        <script src="vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="vendors/fileinput/fileinput.min.js"></script>
        <script src="vendors/input-mask/input-mask.min.js"></script>
        <script src="vendors/farbtastic/farbtastic.min.js"></script>
        
        
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
        <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="js/flot-charts/curved-line-chart.js"></script>
        <script src="js/flot-charts/line-chart.js"></script>
        <script src="js/charts.js"></script>
        
        <script src="js/charts.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/demo.js"></script>

        
    </body>
  </html>